<div class="container">
<mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef>Student Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="dept">
      <mat-header-cell *matHeaderCellDef>Department </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.dept}} </mat-cell>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="age">
      <mat-header-cell *matHeaderCellDef>Student age </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.age}} </mat-cell>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="college">
      <mat-header-cell *matHeaderCellDef>Student college </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.college}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="comment">
      <mat-header-cell *matHeaderCellDef>Comments </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.comment}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let element"> 
            <button type="button" (click)="editEmployee(element)">
                Edit
            </button>
            <button type="button" (click)="deleteStudent(element)">
                Delete
            </button>
        </mat-cell>
      </ng-container>
  
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
</div>